<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Filterland Industries</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Filterland Industries</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="products.html">Our Products</a>
                    </li>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                    <li>
                        <a href="book.html">Book</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container" style="margin-top: 50px;">

        <div class="row">
            <div class="col-lg-12">
                <h1> <span style="color: green"> About Filterland Industries Limited </span> </h1>
                <h3> <span style="color: green"> South Korean Origin: </span> </h3>
                <p>Filterland Industries Limited is in the business of Automotive Oil, Fuel & Air filter manufacturing. It started out as a South Korean company with 100% South Korean equity-holding before some prominent Nigerian Industrialists who share the company's values bought into it, recently thus making it a South Korean-Nigerian company. Filterland is an off-shoot and sister company of NamPoong Enterprises Company Limited which started its first filter factory in Pocheon, Kyungki province, South Korean in April, 1981.</p>
                <h3> <span style="color: green"> Multi-National Experience </span> </h3>
                <p>After 14 years of filter manufacturing in South Korea, the company established another factory Outside Korea in Ghana partnering with Crystal Auto Limited as a joint venture company in December 1995. Crystal Auto Company Limited, Ghana was and still manufacturing a full range of Automotive Oil, Fuel & Air Filters like the parent company up till date. After 3 years of successful joint venture operations with Crystal Auto Company limited in Ghana, the company decided to register its presence fully in Ghana by establishing Nam Poong Ghana limited, in November 1998.</p>
                <h3> <span style="color: green"> Commencement of production in Nigeria </span> </h3>
                <p>Then 25 years after the establishment and successful operation of the parent company & factory in South Korea and subsequent successful establishement of filter production factories in Ghana, the company decided to extend its operations to Nigeria, which culminated in the registration of Filterland Industries Ltd with its factory in Lagos after commencement of filter production in Nigeria and follomwing a very good reception of the products of the company in the Nigerian market & West African sub-region, the company decided to invest in additional machines and equipments in order to increase its production capacity.</p>
                <h3> <span style="color: green"> Our Vision: </span> </h3>
                <p>Our Vision is to be the preferred producer and supplier of high quality automotive Oil & Fuel filter in Nigeria and the West African Sub-region.</p>
                <h3> <span style="color: green"> Our Mission: </span> </h3>
                <p>Our desire is to produce and provide very high quality, engine-life enhancing filters of international standards-filters that will remain STABLE & RELIABLE even in conditions of high temperatures to automotive filter users who appreciate quality.</p>
                <h3> <span style="color: green"> Quality & Safety Policy Statement </span> </h3>
                <p>At filterland, because safety and quality are the watch-words, we are sincerely and totally committed to the philosophy that for every Filter we manufacture and offer, we will understand the safety and quality expectations of our customers and we will fulfill those expectations without exception. As one of the leading filter manufacturer, we provide our customers with a wide range of super solid quality filter products and engineering services of international standards based on our leading edge and constantly enhannced technologies.</p>
                <h3> <span style="color: green"> Human Resources and Expertise: </span> </h3>
                <h5> <span style="color: green"> Technical Know-how: </span> </h5>
                <p>All the technical expertise and raw materials are still being provided by the parent company from south Korea. Indeed, the current Managing Director of Filterland industry Limtied, Mr H. K Lee is also the joint Managing Director of Nam Poong Enterprises Company Limited, South Korea while the other technical expatriate, Messrs Min, Park, Choi et al were all seconded from the parent company in South Korea to Filterland Industry Limited. Mr H. K Lee has more than 30 years on international pragmatic working experience in Automotive filter manufacturing. The technical & maintenance managers also have vast and multi-national experiences in the automotive filter making business. To complement the expatriate technical team, we have a good number of highly experienced Nigerian mechanical, electrical and production engineers and technicians who are involved in the day to day operations of the company.</p>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer style="margin-bottom: 0;">
            <div class="row">
             <div >
            <a href="https://twitter.com/"><img width="45px;" height="40px;" src="img/twitter.png"></a>
            <a href="https://www.facebook.com/filterlandindustries"><img width="25px;" height="40px;" src="img/facebook.png"></a></div>
                <div class="col-lg-12" style="width: 40%; float: left; padding-top: 55px">
                    <p style="color: #C0C0C0">Copyright &copy; Filterland industries 2008</p>
                </div>
            
                <div style="float: left; width: 50%">
                    <table>
                        <tr>
                            <td><img class="icon-filter-image" src="img/filter1.png"></td>
                            <td><img class="icon-filter-image" src="img/filter2.png"></td>
                            <td><img class="icon-filter-image" src="img/filter3.png"></td>
                            <td><img class="icon-filter-image" src="img/filter4.png"></td>
                            <td><img class="icon-filter-image" src="img/filter5.png"></td>
                            <td><img class="icon-filter-image" src="img/filter6.png"></td>
                            <td><img class="icon-filter-image" src="img/filter7.png"></td>
                            <td><img class="icon-filter-image" src="img/filter8.png"></td>
                            <td><img class="icon-filter-image" src="img/filter10.png"></td>   
                            <td><img class="icon-filter-image" src="img/filter11.png"></td>
                            <td><img class="icon-filter-image" src="img/filter12.png"></td>
                            <td><img class="icon-filter-image" src="img/filter13.png"></td>
                            <td><img class="icon-filter-image" src="img/filter14.png"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
</body>
</html>